{
  "name": "bulletin-board",
  "version": "0.0.1",
  "description": "a bulletin board developed in React.",
  "main": "Note.js",
  "scripts": {
    "start": "open http://localhost:4321 & httpster -p 4321"
  },
  "author": "Jeff McNab",
  "license": "BSD",
  "dependencies": {
    "httpster": "~1.0.1",
    "react-tools": "~0.13.3"
  }
}
